@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-poppins;
  }
}

button {
  background-color: transparent;
}

.small-avatar {
  width: 72px !important;
  height: 72px !important;
  border-radius: 50% !important;
  object-fit: cover !important;
}

.bidders-list .bidder-info {
  display: flex;
  align-items: center;
}

.bidders-small-avatar {
  width: 48px !important;
  height: 48px !important;
  border-radius: 50% !important;
  object-fit: cover !important;
  margin-right: 16px !important;
}

@layer components {
  .tab-panel {
    @apply mt-6 !important;
  }
}

.my-class {
  @apply hidden;
}

.tab,
.sub-tab {
  position: relative;
  padding: 16px 20px;
  cursor: pointer;
  text-decoration: none;
  color: #333333;
}

.tab:hover,
.tab.active,
.sub-tab:hover,
.sub-tab.active {
  text-decoration: none;
  color: #333333;
}

.tab.active::after,
.sub-tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #333333;
}

#p-card-w {
  max-width:300px;
}

.tabs-container {
  width: 100%;
}

.tabs {
  justify-content: center;
}

.sub-tabs {
  justify-content: center;
  display: flex;
}

#profile-container {
  max-width: 600px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); 
  gap: 1.5rem;
}

#active-bids-content,
#won-bids-content,
#lost-bids-content {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(
    auto-fit,
    minmax(100%, 1fr)
  );
  gap: 1.5rem;
}

@media (min-width: 768px) {
  #active-bids-content,
  #won-bids-content,
  #lost-bids-content {
    grid-template-columns: repeat(
      3,
      1fr
    );
  }
}

.heading-h1-all-pages {
  font-size: 24px;
  font-weight: bold;
}

.heading-h2-all-pages {
  font-size: 24px;
  font-weight: bold;
}

.heading-h2-homepage {
  font-size: 24px;
  font-weight: normal;
  text-align: left;
  color: #333333;
  margin-top: 4px;
  margin-bottom: 0;
  text-decoration-color: #333333;
  text-underline-offset: 4px;
}

.heading-h3-cards {
  font-size: 20px;
  font-weight: bold;
}

.container-headings-homepage {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.bg-bgGrey {
  background-color: #f9fafb; 
  padding: 16px 0;
}

.truncate-title-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: block;
}

.truncate-title-cut {
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
  display: block;
}

.truncate-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: calc(1.2em * 3);
}

.common-buttons-style {
  color: white;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  letter-spacing: 1px;
  padding: 8px 16px;
}

.font-medium-plus {
  font-weight: 500 !important;
}

i {
  font-size: 16px;
}

.break-text {
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
}

.details-img-style {
  width: 100%;
  aspect-ratio: 3 / 2;
  object-fit: cover; 
  border-radius: 8px;
}

.common-mobile-links {
  font-size: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  transition: all 0.3s ease-in-out;
}

.loader-spinner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120px;
  height: 20px;
  position: relative;
}

.loader-spinner .circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  animation: bounce 1.2s infinite ease-in-out;
}

.loader-spinner .red {
  background-color: #ff2600;
  animation-delay: -0.4s;
}

.loader-spinner .purple {
  background-color: #6e35cc;
  animation-delay: -0.2s;
}

.loader-spinner .orange {
  background-color: #ffa500;
  animation-delay: 0s;
}

@keyframes bounce {
  0%,
  80%,
  100% {
    transform: scale(0.8);
    opacity: 0.8;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}